# LLM Configuration 
LLM_PROVIDER=openai
LLM_MODEL=gpt-4o-mini
API_KEY=your-api-key-here

LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

DEEPGRAM_API_KEY=
CARTESIA_API_KEY=

CORAL_SSE_URL=http://localhost:5555/devmode/exampleApplication/privkey/session1/sse
CORAL_AGENT_ID="restaurant_assistant"